# StoreEnterprise

./: LICENSE  README.md
StoreEnterprise/: StoreEnterprise.sln
StoreEnterprise/src/building blocks/SE.Core/: Class1.cs
StoreEnterprise/src/services/SE.Carrinho.API/: SE.Carrinho.API.csproj
StoreEnterprise/src/services/SE.Carrinho.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Catalogo.API/: SE.Catalogo.API.csproj
StoreEnterprise/src/services/SE.Catalogo.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Cliente.API/: SE.Cliente.API.csproj
StoreEnterprise/src/services/SE.Cliente.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Identidade.API/: SE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StoreEnterprise/src/services/SE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
StoreEnterprise/src/services/SE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
StoreEnterprise/src/services/SE.Identidade.API/Data/: ApplicationDbContext.cs
StoreEnterprise/src/services/SE.Identidade.API/Extensions/: AppSettings.cs
StoreEnterprise/src/services/SE.Identidade.API/Migrations/: 20220522150934_Initial.Designer.cs  20220522150934_Initial.cs  ApplicationDbContextModelSnapshot.cs
StoreEnterprise/src/services/SE.Identidade.API/Models/: IdentityMensagensPortugues.cs  UserViewModels.cs
StoreEnterprise/src/services/SE.Identidade.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Pagamento.API/: SE.Pagamento.API.csproj
StoreEnterprise/src/services/SE.Pagamento.API/Properties/: launchSettings.json
StoreEnterprise/src/services/SE.Pedido.API/: SE.Pedido.API.csproj
StoreEnterprise/src/services/SE.Pedido.API/Properties/: launchSettings.json
StoreEnterprise/src/web/SE.WebApp.MVC/: Dockerfile  SE.WebApp.MVC.csproj  Startup.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Controllers/: IdentidadeController.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Extensions/: IUser.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Models/: UsuarioViewModel.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StoreEnterprise/src/web/SE.WebApp.MVC/Pages/Shared/: _Layout.cshtml
StoreEnterprise/src/web/SE.WebApp.MVC/Properties/: launchSettings.json
StoreEnterprise/src/web/SE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
StoreEnterprise/src/web/SE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
StoreEnterprise/src/web/SE.WebApp.MVC/Views/Shared/: _Layout.cshtml
